<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>HTML Final</title>
</head>
<body>
    <h1>Odin Recipes</h1>
        <p>On this website you will be able to find the full recipes for some amazing meals, enjoy.</p>
        <ul>
            <li><a href="pasta.html">Fettucini Alfredo</a></li>
            <li><a href="eggs.html">Scrambled Eggs</a></li>
            <li><a href="grch.html">Grilled Cheese</a></li>
        </ul>
        <p>Here we have some basic recipes to help you get through those tough college meal plans. :)</p>
</body>
</html>